/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #ff4081;
}

header p {
    font-size: 1.2rem;
    color: #555;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.produtos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.produto {
    background: #f7f7f7;
    padding: 15px;
    border-radius: 10px;
    flex: 1 1 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.produto button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.produto button:hover {
    background-color: #e73370;
}

#carrinho {
    border-top: 2px solid #ff4081;
    padding-top: 20px;
}

#cart-items {
    list-style: none;
    margin-bottom: 10px;
}

#cart-items li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

#cart-total {
    font-weight: bold;
}
